{
  "name": "@zos-apps/vscode",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.vscode",
    "name": "VS Code",
    "icon": "💻",
    "category": "creative",
    "description": "Code editor",
    "permissions": [
      "network",
      "storage.local"
    ],
    "window": {
      "defaultSize": {
        "width": 1200,
        "height": 800
      },
      "resizable": true
    },
    "about": "Powerful source code editor with extensions support.",
    "help": [
      "Open folder to start",
      "Use Cmd+P for files",
      "Install extensions"
    ],
    "docs": "https://zos-apps.github.io/vscode",
    "site": "https://github.com/zos-apps/vscode",
    "shortcuts": [
      "Cmd+P Quick open",
      "Cmd+Shift+P Command palette",
      "Cmd+B Toggle sidebar"
    ],
    "features": [
      "Syntax highlighting",
      "IntelliSense",
      "Debugging",
      "Git integration",
      "Extensions"
    ],
    "screenshots": {
      "hero": "screenshots/hero.png",
      "images": [
        "screenshots/1-main.png",
        "screenshots/2-feature.png"
      ]
    },
    "downloads": {
      "web": "https://zos-apps.github.io/vscode"
    },
    "featured": true,
    "tags": [
      "utility",
      "vscode"
    ],
    "releaseDate": "2024-12-28",
    "support": "https://github.com/zos-apps/vscode/issues",
    "changelog": "https://github.com/zos-apps/vscode/releases"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@zos-apps/config": "workspace:*",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Code editor",
  "homepage": "https://zos-apps.github.io/vscode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/vscode/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "vscode",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
